plugins {
    id 'java'
    id 'application'
}

wrapper {
    gradleVersion = "6.2.2"
    distributionType = Wrapper.DistributionType.ALL
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.286'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.lindstrom:m3u8-parser:0.22'
    implementation 'io.vertx:vertx-core:4.3.3'
    implementation 'io.vertx:vertx-web:4.3.3'
    implementation 'io.vertx:vertx-web-client:4.3.3'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.2.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.quartz-scheduler:quartz:2.3.2'

    runtime 'org.apache.logging.log4j:log4j-core:2.18.0'
    runtime 'org.apache.logging.log4j:log4j-1.2-api:2.18.0'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
}

application {
    mainClassName = "net.akaritakai.stream.Main"
}

tasks.register('copyWebRoot', Copy) {
    from layout.projectDirectory.dir("../view/build")
    into layout.buildDirectory.dir("resources/main/webroot")
}

processResources {
    dependsOn("copyWebRoot")
}